<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发表新文章</title>
		<!--适配手机-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="http://admin.zrstt.cn/group1/M00/00/00/rB_YCFsQ_OmAP6VFAAAQvtuENdk882.ico">
		<!--使用bootstrap的样式，比较好看-->
		<link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="../static/plugin/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/tag.css" />
		<style>
			h1 {
				font-family: Consolas, monaco, monospace;
				font-size: 23px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 23px;
			}

			h3 {
				font-family: Consolas, monaco, monospace;
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 23px;
			}

			p {
				font-family: Consolas, monaco, monospace;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}

			blockquote {
				font-family: Consolas, monaco, monospace;
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}

			pre {
				font-family: Consolas, monaco, monospace;
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}

			#text-input {
				margin-left: 4%;
				padding: 15px;
				height: 800px;
				width: 96%;
				border: none;
				resize: none;
			}

			#preview {
				padding: 15px;
				width: 96%;
				border: none;
				height: 800px;
				overflow-y:auto;
				overflow-x:auto;
			}

			body {
				overflow-x: none;
			}
		</style>
        <script src="../static/js/jquery-1.10.2.js"></script>
        <script src="../static/js/tag.js"></script>
	</head>


	<body>
		<center>
			<h1>MarkDown编辑器<b style="color: red;font-size: 14px;">（本网站博客内容一经发表不可修改，请认真编写内容，防止后悔！）</b></h1>
                    <button type="button" onclick="qrfb()" class="btn btn-success" style="margin: 30px auto;">确认发表</button>
                    <button type="button" onclick="index()" class="btn btn-danger" style="margin: 30px auto;">返回首页</button>
		</center>
    <div class="form-group" style="width: 90%;margin: auto;margin-bottom: 30px;">
                <h4>标签（输入标签后回车）</h4>
<input style="margin-bottom: 50px;" type="text" id="tagValue1" >
    <div style="margin-top: 60px;">
        <label style="margin-top: 50px;" for="exampleInputEmail1">博客标题</label>
        <input type="text" class="form-control" id="title" placeholder="请输入标题">
    </div>

  </div>
		<div class="row">
			<div class="col-md-6">
				<textarea class="bg-success" id="text-input" oninput="this.editor.update()" rows="6">请使用MarkDown语法进行书写</textarea>
			</div>
			<div class="col-md-6">
				<div id="preview" class="bg-primary" rows="6"> </div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
		<script>
			function Editor(input, preview) {
				this.update = function() {
					preview.innerHTML = markdown.toHTML(input.value);
				};
				input.editor = this;
				this.update();
			}
			var $ = function(id) {
				return document.getElementById(id);
			};
			new Editor($("text-input"), $("preview"));
		</script>
        <script type="text/javascript" src="../static/plugin/jquery/1.9.1/jquery.min.js"></script>

    <script>
            var values="例：Flask,例：Django";
        //添加标签
            {#var tag = new Tag("tagValue");#}
            {#tag.initView();#}

            //初始化已有标签
            var tag1 = new Tag("tagValue1");
            tag1.tagValue = values;
            tag1.initView();


        function index() {
            window.location.href="/index";
        }

        function html_decode(str) {
            var s = "";
            if (str.length == 0) return "";
            s = str.replace(/&amp;/g, "&");
            s = s.replace(/&lt;/g, "<");
            s = s.replace(/&gt;/g, ">");
            s = s.replace(/&nbsp;/g, " ");
            s = s.replace(/&#39;/g, "\'");
            s = s.replace(/&quot;/g, "\"");
            s = s.replace(/<br\/>/g, "\n");
            return s;
        }

        function qrfb() {
            var test=$("#tagValue1").val();
            var word = document.getElementById("text-input").value;
            var title = document.getElementById("title").value;
            var newWord=html_decode(word);
            {#console.log(word)#}
            $.post(
                "/saveArticle",
                {title:title,content:newWord,test:test},
                function (data) {
                    if(data=="success"){
                        alert("发表成功");
                        window.location.href="/index";
                    }else{
                        alert("发表失败，博客内容存在特殊字符，本网站暂无法解析，请谅解！")
                    }
                }
            );
        }
    </script>
	</body>

</html>